<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/CommonStyle/base.css">
    <script src="../js/jquery-1.11.1-min.js"></script>
    <link rel="stylesheet" href="../bootstrap_3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/CommonStyle/reset.css">
    <title>订单</title>
    <style>
        html { overflow: hidden; }
        body{
            background-color: rgb(211, 211, 211);
        }
        .heard-box {
            width: 100%;
            height: 300px;
            background-color: rosybrown;
        }

        .heard-img {
            width: 100%;
            height: 100%;
            background-image: url(../images/pexelsphoto262367.jpeg);
            background-position: 50% 50%;
            background-size: cover;
        }
        .content{
            width: 100%;
            height: 700px;
        }
        .content-center{
            width: 70%;
            margin: 50px auto;
        }
        table{
            border: 1px solid rgb(243, 243, 243);
            box-shadow: 3px 3px 10px rgba(88, 88, 88, 0.692);
        }
        .table thead{
            color: snow;
            text-align: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(94, 93, 93);
        }
        .table tbody{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="heard-box">
        <div class="heard-img">

        </div>
    </div>
    <div class="content">
        <div class="content-center">
            <div>
                <table class="table table-hover">
                    <thead >
                        <tr >
                           
                            <td>昵称</td>
                            <td>手机号</td>
                            <td>客房类型</td>
                            <td>交易金额</td>
                            <td>下单时间</td>
                            <td>订单单号</td>
                            <td>编辑</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                         
                            <td>小小</td>
                            <td>123123342345</td>
                            <td>豪华大床房</td>
                            <td>450</td>
                            <td>2021-09-12</td>
                            <td>12324343534</td>
                            <td><button class="btn btn-danger"></span>删除订单</button></td>
                        </tr>
                        <tr >
                            <td>李四</td>
                            <td>123123342345</td>
                            <td>豪华大床房</td>
                            <td>450</td>
                            <td>2021-09-12</td>
                            <td>12324343534</td>
                            <td><button class="btn btn-danger"></span>删除订单</button></td>
                        </tr>
                        <tr >
                            <td>小黑</td>
                            <td>123123342345</td>
                            <td>豪华大床房</td>
                            <td>450</td>
                            <td>2021-09-12</td>
                            <td>12324343534</td>
                            <td><button class="btn btn-danger"></span>删除订单</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>